---
# default variables for install_docker role

centos_baseurl: https://download.docker.com/linux/centos/docker-ce.repo
fedora_baseurl: https://download.docker.com/linux/fedora/docker-ce.repo

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin

docker_users:
  - ansible
